[Unit]
Description=SOAR Backup - Weekly Full Database Base Backup
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=postgres
Group=postgres
WorkingDirectory=/var/lib/postgresql

# Run base backup script
ExecStart=/scripts/backup/base-backup

# Environment variables for cloud storage credentials
EnvironmentFile=/etc/soar/backup-env

# Security settings
NoNewPrivileges=yes
ReadWritePaths=-/var/lib/soar/backup-temp
ReadWritePaths=-/var/log/soar

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 6 hours for large database backup and upload)
TimeoutStartSec=21600

# Restart on failure after 10 minutes
Restart=on-failure
RestartSec=600

[Install]
WantedBy=multi-user.target
