[Unit]
Description=SOAR Archive - Archive Old Data (Flights, Fixes, ReceiverStatuses, AprsMessages)
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/soar

# Calculate date 7 days ago (UTC) and run archive command
# Archives data with staggered retention:
#   - Flights: 8+ days old
#   - Fixes and ReceiverStatuses: 9+ days old
#   - AprsMessages: 10+ days old
# Using "7 days ago" as the base date ensures the oldest data (10 days from today) gets archived
ExecStart=/bin/sh -c '/usr/local/bin/soar archive "$(date -u -d "7 days ago" "+%%Y-%%m-%%d")" --archive-path /var/soar/archive'

# Environment variables
EnvironmentFile=/etc/soar/env

# Security settings
NoNewPrivileges=yes
ReadWritePaths=-/var/soar/archive

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 2 hours for archiving large datasets)
TimeoutStartSec=7200

[Install]
WantedBy=multi-user.target soar.target
