[Unit]
Description=SOAR Web - Web Interface Service
Documentation=https://github.com/your-repo/soar
After=network-online.target postgresql.service nats-server.service
Wants=network-online.target
Requires=postgresql.service nats-server.service

[Service]
Type=simple
User=soar
Group=soar
WorkingDirectory=/var/lib/soar
ExecStart=/usr/local/bin/soar web --interface 0.0.0.0 --port 1337
ExecReload=/bin/kill -s HUP $MAINPID

# Environment variables
Environment=DATABASE_URL=postgres://soar:password@localhost/soar
Environment=RUST_LOG=info
Environment=NATS_URL=nats://localhost:4222

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/soar/logs

# Restart configuration
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Process limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target