[Unit]
Description=SOAR Run - APRS Data Collection Service
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service nats-server.service
Wants=network-online.target
Requires=postgresql.service
# Removed Requires=nats-server.service to prevent restart when NATS restarts
# Service will reconnect automatically via built-in retry logic

[Service]
Type=simple
User=soar
Group=soar
WorkingDirectory=/var/soar
ExecStart=/usr/local/bin/soar run --archive
ExecReload=/bin/kill -s HUP $MAINPID

# Environment variables
EnvironmentFile=/etc/soar/env

# Security settings
NoNewPrivileges=yes
ReadWritePaths=-/var/soar

# Restart configuration
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Graceful shutdown configuration
# Allow up to 10 minutes (600s) for queues to drain + 10s buffer
TimeoutStopSec=610

# Process limits
LimitNOFILE=65536
MemoryMax=32G

[Install]
WantedBy=multi-user.target soar.target
