[Unit]
Description=SOAR Pull Data - Daily Data Import Service
Documentation=https://github.com/your-repo/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/soar
ExecStart=/usr/local/bin/soar pull-data

# Environment variables
EnvironmentFile=/etc/soar/env

# Security settings
NoNewPrivileges=yes

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 60 minutes for data download and processing)
TimeoutStartSec=3600

[Install]
WantedBy=multi-user.target soar.target
