# Caddy configuration for staging.glider.flights (STAGING)
# Staging SOAR application

staging.glider.flights {
	reverse_proxy localhost:61226
	log {
		output file /var/log/caddy/staging.glider.flights.log
	}
}
