// Grafana Alloy Configuration for SOAR Observability
// Integrates with Loki (logs), Tempo (traces), and Pyroscope (profiling)
// Documentation: https://grafana.com/docs/alloy/latest/

// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// ============================================================================
// Loki Integration - Log Collection
// ============================================================================

// Collect logs from systemd journal for SOAR services
loki.source.journal "soar_services" {
  max_age       = "12h"
  forward_to    = [loki.process.soar_labels.receiver]
  
  // Filter for SOAR services
  matches       = "_SYSTEMD_UNIT=soar-*.service"
}

// Add labels to logs
loki.process "soar_labels" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level = "level",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}

// Write logs to Loki
loki.write "default" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}

// ============================================================================
// Tempo Integration - Trace Collection
// ============================================================================

// Receive OTLP traces from SOAR applications
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "127.0.0.1:4317"
  }

  http {
    endpoint = "127.0.0.1:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch traces before export
otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "localhost:4317"
    tls {
      insecure = true
    }
  }
}

// ============================================================================
// Pyroscope Integration - Continuous Profiling
// ============================================================================

// Discover SOAR processes and scrape pprof endpoints
// The SOAR Rust application exposes pprof endpoints at:
// - /debug/pprof/profile (CPU profiling - 30 seconds)
// - /debug/pprof/heap (Heap profiling)

// Scrape production soar-run service
discovery.relabel "soar_run" {
  targets = [{
    __address__ = "localhost:9090",
    service     = "soar-run",
    environment = "production",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-run"
  }
}

// Scrape production soar-web service
discovery.relabel "soar_web" {
  targets = [{
    __address__ = "localhost:9091",
    service     = "soar-web",
    environment = "production",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-web"
  }
}

// Scrape production soar-ingest-ogn service
discovery.relabel "soar_ingest_ogn" {
  targets = [{
    __address__ = "localhost:9092",
    service     = "soar-ingest-ogn",
    environment = "production",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-ingest-ogn"
  }
}

// Scrape production soar-ingest-adsb service
discovery.relabel "soar_ingest_adsb" {
  targets = [{
    __address__ = "localhost:9093",
    service     = "soar-ingest-adsb",
    environment = "production",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-ingest-adsb"
  }
}

// Scrape staging soar-run service (if running)
discovery.relabel "soar_run_staging" {
  targets = [{
    __address__ = "localhost:9094",
    service     = "soar-run-staging",
    environment = "staging",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-run-staging"
  }
}

// Scrape staging soar-web service (if running)
discovery.relabel "soar_web_staging" {
  targets = [{
    __address__ = "localhost:9095",
    service     = "soar-web-staging",
    environment = "staging",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-web-staging"
  }
}

// CPU profiling scraper - scrapes /debug/pprof/profile
pyroscope.scrape "soar_cpu" {
  targets = concat(
    discovery.relabel.soar_run.output,
    discovery.relabel.soar_web.output,
    discovery.relabel.soar_ingest_ogn.output,
    discovery.relabel.soar_ingest_adsb.output,
    discovery.relabel.soar_run_staging.output,
    discovery.relabel.soar_web_staging.output,
  )

  forward_to = [pyroscope.write.endpoint.receiver]

  profiling_config {
    profile.process_cpu {
      enabled = true
      path    = "/debug/pprof/profile"
      delta   = false
    }
  }
}

// Write profiles to Pyroscope
pyroscope.write "endpoint" {
  endpoint {
    url = "http://localhost:4040"
  }
}
