// Grafana Alloy Configuration for SOAR Observability
// Integrates with Loki (logs), Tempo (traces), and Pyroscope (profiling)
// Documentation: https://grafana.com/docs/alloy/latest/

// ============================================================================
// OTLP Receiver - Logs and Traces from SOAR Services
// ============================================================================

// Receive OTLP from services (localhost only)
otelcol.receiver.otlp "ingest" {
  grpc {
    endpoint = "127.0.0.1:4317"
  }
  http {
    endpoint = "127.0.0.1:4318"
  }

  output {
    logs   = [otelcol.processor.batch.pipeline.input]
    traces = [otelcol.processor.batch.pipeline.input]
  }
}

// Batch for efficiency
otelcol.processor.batch "pipeline" {
  output {
    logs   = [otelcol.processor.attributes.loki_labels.input]
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

// ============================================================================
// Loki Integration - Log Export with Labels
// ============================================================================

// Add Loki label "hints" so selected OTLP attrs become Loki labels
otelcol.processor.attributes "loki_labels" {
  // Resource attrs -> Loki labels
  action {
    key    = "loki.resource.labels"
    action = "insert"
    value  = "service.name,service.namespace,deployment.environment"
  }

  // Log record attrs -> Loki labels (be conservative to avoid high cardinality)
  action {
    key    = "loki.attribute.labels"
    action = "insert"
    value  = "log.level"
  }

  output {
    logs = [otelcol.exporter.loki.to_loki.input]
  }
}

// Convert OTLP logs -> Loki logproto, then forward into loki.write
otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }
}

// ============================================================================
// Tempo Integration - Trace Export
// ============================================================================

// Export traces to Tempo via OTLP/HTTP (Tempo listens on 4320)
otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://127.0.0.1:4320"
    tls {
      insecure = true
    }
  }
}

// ============================================================================
// Pyroscope Integration - Continuous Profiling
// ============================================================================

// Discover SOAR processes and scrape pprof endpoints
// The SOAR Rust application exposes pprof endpoints at:
// - /debug/pprof/profile (CPU profiling - 30 seconds)
// - /debug/pprof/heap (Heap profiling)
//
// Service metrics ports (from src/commands/*.rs):
// - soar-run:    production=9091, staging=9192
// - ingest:      production=9095, staging=9197
// - soar-web:    No pprof endpoints (metrics only at /data/metrics on main port)

// Scrape production soar-run service (port 9091)
discovery.relabel "soar_run" {
  targets = [{
    __address__ = "localhost:9091",
    service     = "soar-run",
    environment = "production",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-run"
  }
}

// Scrape production ingest service (unified OGN + ADS-B, port 9095)
discovery.relabel "soar_ingest" {
  targets = [{
    __address__ = "localhost:9095",
    service     = "soar-ingest",
    environment = "production",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-ingest"
  }
}

// Scrape staging soar-run service (port 9192)
discovery.relabel "soar_run_staging" {
  targets = [{
    __address__ = "localhost:9192",
    service     = "soar-run-staging",
    environment = "staging",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-run-staging"
  }
}

// Scrape staging ingest service (port 9197)
discovery.relabel "soar_ingest_staging" {
  targets = [{
    __address__ = "localhost:9197",
    service     = "soar-ingest-staging",
    environment = "staging",
  }]

  rule {
    target_label = "job"
    replacement  = "soar-ingest-staging"
  }
}

// CPU profiling scraper - scrapes /debug/pprof/profile
pyroscope.scrape "soar_cpu" {
  targets = concat(
    discovery.relabel.soar_run.output,
    discovery.relabel.soar_ingest.output,
    discovery.relabel.soar_run_staging.output,
    discovery.relabel.soar_ingest_staging.output,
  )

  forward_to = [pyroscope.write.endpoint.receiver]

  profiling_config {
    profile.process_cpu {
      enabled = true
      path    = "/debug/pprof/profile"
      delta   = false
    }
  }
}

// Write profiles to Pyroscope
pyroscope.write "endpoint" {
  endpoint {
    url = "http://localhost:4040"
  }
}
