# Caddy configuration for glider.flights (PRODUCTION)
# This file is deployed to /etc/soar/caddy/soar-production.conf by the provision script.
# It is imported by the main /etc/caddy/Caddyfile via: import /etc/soar/caddy/*

# Main SOAR application (production)
glider.flights {
	reverse_proxy localhost:61225
	log {
		output file /var/log/caddy/glider.flights.log
	}
}

# Grafana monitoring dashboard
grafana.glider.flights {
	reverse_proxy localhost:3000
	log {
		output file /var/log/caddy/grafana.glider.flights.log
	}
}
