# Caddy configuration for glider.flights (PRODUCTION)
# This file is deployed to /etc/soar/caddy/soar-production.conf by the provision script.
# It is imported by the main /etc/caddy/Caddyfile via: import /etc/soar/caddy/*

# Main SOAR application (production)
glider.flights {
	# Enable compression for all responses
	encode gzip zstd

	reverse_proxy localhost:61225
	log {
		output file /var/log/caddy/glider.flights.log
	}
}

# Grafana monitoring dashboard
grafana.glider.flights {
	# Enable compression for all responses
	encode gzip zstd

	reverse_proxy localhost:3000
	log {
		output file /var/log/caddy/grafana.glider.flights.log
	}
}

# Photon geocoding service
photon.glider.flights {
	# Enable compression for all responses
	encode gzip zstd

	reverse_proxy localhost:2322
	log {
		output file /var/log/caddy/photon.glider.flights.log
	}
}
