[Unit]
Description=NATS Server
After=network-online.target

[Service]
PrivateTmp=true
Type=simple
ExecStart=/usr/local/bin/nats-server
ExecReload=/bin/kill -s HUP $MAINPID

# The nats-server uses SIGUSR2 to trigger Lame Duck Mode (LDM) shutdown
# https://docs.nats.io/running-a-nats-service/nats_admin/lame_duck_mode
ExecStop=/bin/kill -s SIGUSR2  $MAINPID

# This should be `lame_duck_duration` + some buffer to finish the shutdown.
# By default, `lame_duck_duration` is 2 mins.
TimeoutStopSec=150

Restart=on-failure

User=daemon
Group=daemon

[Install]
WantedBy=multi-user.target

