[Unit]
Description=Photon OpenSearch Geocoding Server
Documentation=https://github.com/komoot/photon
After=network.target

[Service]
Type=simple
User=photon
Group=photon

# Working directory
WorkingDirectory=/opt/photon

# Photon command with JVM heap size
# Java heap size: 12G (adjust based on available RAM - recommended 50-75%)
# To change heap size, edit the -Xmx and -Xms values below
# Examples: 16GB RAM: -Xmx12G -Xms12G | 32GB RAM: -Xmx24G -Xms24G | 64GB RAM: -Xmx48G -Xms48G
ExecStart=/usr/bin/java -Xmx12G -Xms12G -jar /opt/photon/photon.jar -data-dir /var/lib/photon -listen-ip 127.0.0.1 -listen-port 2322 -cors-any

# Logging to journald (systemd's logging system)
# View logs with: journalctl -u photon -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=photon

# Restart policy
Restart=on-failure
RestartSec=10s

# Resource limits
LimitNOFILE=65535

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/photon

[Install]
WantedBy=multi-user.target
