# Prometheus systemd service override
# Install to: /etc/systemd/system/prometheus.service.d/override.conf

[Service]
ExecStart=
ExecStart=/usr/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --web.listen-address=127.0.0.1:9090 \
  --web.enable-remote-write-receiver
