[Unit]
Description=SOAR Archive - Archive Old Data (Flights, Fixes, ReceiverStatuses, AprsMessages)
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/soar

# Run archive command with default retention (21 days ago)
# Archives data with staggered retention:
#   - Flights: 21+ days old
#   - Fixes and ReceiverStatuses: 22+ days old
#   - AprsMessages: 23+ days old
# The archive command defaults to 21 days ago if no date is specified
ExecStart=/usr/local/bin/soar archive --archive-path /var/soar/archive

# Environment variables
EnvironmentFile=/etc/soar/env

# Security settings
NoNewPrivileges=yes
ReadWritePaths=-/var/soar/archive

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 4 hours for archiving large datasets and analytics collection)
# Increased from 2 hours due to post-archival analytics queries taking significant time
TimeoutStartSec=14400

[Install]
WantedBy=multi-user.target soar.target
