[Unit]
Description=SOAR Unified Ingest (Staging) - Beast ADS-B Message Queue Service
Documentation=https://github.com/hut8/soar
After=network-online.target
Wants=network-online.target
# This service ingests ADS-B data via Beast protocol from radar
# OGN/APRS ingestion is currently disabled on staging
# Uses persistent queues to buffer messages when soar-run is unavailable

[Service]
Type=simple
User=soar
Group=soar
WorkingDirectory=/var/lib/soar
SyslogIdentifier=soar-ingest-staging
# Beast-only configuration (APRS disabled)
# - Add --ogn-server, --ogn-port, --ogn-callsign, --ogn-filter for OGN/APRS ingestion
# - Add --beast <server:port> for Beast format ADS-B (can specify multiple times)
# - Add --sbs <server:port> for SBS (BaseStation) format (can specify multiple times)
ExecStart=/usr/local/bin/soar-staging ingest --beast radar:30005
ExecReload=/bin/kill -s HUP $MAINPID

# Environment variables (staging environment)
EnvironmentFile=/etc/soar/env-staging

# Security settings
NoNewPrivileges=yes

# Graceful shutdown configuration
# Allow 30 seconds for graceful shutdown (queue flush + connection cleanup)
TimeoutStopSec=30
# Send SIGTERM first, then SIGKILL after timeout
KillMode=mixed
KillSignal=SIGTERM

# Restart configuration
# Restart aggressively to minimize message loss during failures
Restart=on-failure
RestartSec=2
StartLimitInterval=60s
StartLimitBurst=5

# Process limits
LimitNOFILE=65536
# Memory limit for combined OGN + ADS-B ingestion
MemoryMax=4G

[Install]
WantedBy=multi-user.target soar@staging.target
