[Unit]
Description=SOAR Database Migration for %i environment
After=postgresql.service
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
WorkingDirectory=/var/soar

# Environment file with SMTP and Sentry config
# %i is the instance name (staging or production)
# - staging: /etc/soar/env-staging
# - production: /etc/soar/env-production
EnvironmentFile=/etc/soar/env-%i

# Migration-specific environment
Environment="MIGRATION_ENV=%i"
Environment="RUST_BACKTRACE=1"

# Run the migration runner script
ExecStart=/usr/local/bin/soar-migration-runner %i

# No timeout - complex migrations (like TimescaleDB conversion) can take hours
# The deployment script has its own polling timeout
TimeoutStartSec=infinity

# Don't restart - migrations should only run once per invocation
# Email and Sentry notifications are sent within the script
Restart=no
RemainAfterExit=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=soar-migrate-%i

[Install]
WantedBy=multi-user.target
