[Unit]
Description=SOAR Coverage Aggregation - Aggregate position fixes into H3 coverage hexes
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/soar

# Aggregate yesterday's fixes at all three resolutions (6, 7, 8)
# Uses shell date command to calculate yesterday's date dynamically
ExecStart=/bin/sh -c '/usr/local/bin/soar aggregate-coverage --start-date $(date -d yesterday +%%Y-%%m-%%d) --end-date $(date -d yesterday +%%Y-%%m-%%d) --resolutions 6,7,8'

# Environment variables
EnvironmentFile=/etc/soar/env

# Security settings
NoNewPrivileges=yes

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 30 minutes for coverage aggregation of large datasets)
TimeoutStartSec=1800

[Install]
WantedBy=multi-user.target soar.target
