[Unit]
Description=SOAR OGN Ingest - Durable OGN Message Queue Service
Documentation=https://github.com/hut8/soar
After=network-online.target
Wants=network-online.target
# This service ingests OGN (APRS) messages and sends them to soar-run via Unix socket
# It is designed to run independently from the main processing service
# Uses persistent queue to buffer messages when soar-run is unavailable

[Service]
Type=simple
User=soar
Group=soar
WorkingDirectory=/var/soar
ExecStart=/usr/local/bin/soar ingest-ogn
ExecReload=/bin/kill -s HUP $MAINPID

# Environment variables
EnvironmentFile=/etc/soar/env-production

# Runtime directory for Unix sockets
RuntimeDirectory=soar
RuntimeDirectoryMode=0755

# Security settings
NoNewPrivileges=yes

# Graceful shutdown configuration
# Allow 30 seconds for graceful shutdown (queue flush + connection cleanup)
TimeoutStopSec=30
# Send SIGTERM first, then SIGKILL after timeout
KillMode=mixed
KillSignal=SIGTERM

# Restart configuration
# Restart aggressively to minimize message loss during failures
Restart=on-failure
RestartSec=2
StartLimitInterval=60s
StartLimitBurst=5

# Process limits
LimitNOFILE=65536
# Lower memory limit since this service only ingests, doesn't process
MemoryMax=2G

[Install]
WantedBy=multi-user.target soar.target
