[Unit]
Description=SOAR Archive (Staging) - Archive Old Data (45-day retention)
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/soar

# Run archive command with 45-day retention (same as production)
# Archives all data (flights, fixes, receiver_statuses, raw_messages) 45+ days old
ExecStart=/usr/local/bin/soar-staging archive --max-age-days 45 --archive-path /var/soar/archive-staging

# Environment variables (staging environment)
EnvironmentFile=/etc/soar/env-staging

# Security settings
NoNewPrivileges=yes
ReadWritePaths=-/var/soar/archive-staging

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 2 hours for archiving)
TimeoutStartSec=7200

[Install]
WantedBy=multi-user.target soar.target
