[Unit]
Description=SOAR Coverage Aggregation (Staging) - Aggregate position fixes into H3 coverage hexes
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/soar

# Aggregate yesterday's fixes at all three resolutions (6, 7, 8)
# Uses shell date command to calculate yesterday's date dynamically
# Double %% is required in systemd unit files for date command
ExecStart=/bin/bash -c 'source /etc/soar/env-staging && /usr/local/bin/soar-staging aggregate-coverage --start-date $(date -d yesterday +%%Y-%%m-%%d) --end-date $(date -d yesterday +%%Y-%%m-%%d) --resolutions 6,7,8'

# Environment variables (staging environment)
EnvironmentFile=/etc/soar/env-staging

# Security settings
NoNewPrivileges=yes

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 30 minutes for coverage aggregation of large datasets)
TimeoutStartSec=1800

[Install]
WantedBy=multi-user.target soar.target
