[Unit]
Description=SOAR Archive (Staging) - Archive Old Data (7-day retention)
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/lib/soar

# Run archive command with 7-day retention (shorter than production for staging)
# Archives all data (flights, fixes, receiver_statuses, raw_messages) 7+ days old
ExecStart=/usr/local/bin/soar-staging archive --max-age-days 7 --archive-path /var/lib/soar/archive-staging

# Environment variables (staging environment)
EnvironmentFile=/etc/soar/env-staging

# Security settings
NoNewPrivileges=yes
ReadWritePaths=-/var/lib/soar/archive-staging

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 2 hours for archiving)
TimeoutStartSec=7200

[Install]
WantedBy=multi-user.target soar@staging.target
