[Unit]
Description=SOAR Aggregation - Aggregate coverage hexes and flight analytics
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/lib/soar

# Aggregate coverage at all six resolutions (3, 4, 5, 6, 7, 8)
# Also aggregates flight analytics (daily/hourly stats, duration buckets, aircraft/club/airport analytics)
# Auto-detects date range from database (aggregates from last coverage date + 1 to yesterday)
ExecStart=/usr/local/bin/soar run-aggregates --resolutions 3,4,5,6,7,8

# Environment variables
EnvironmentFile=/etc/soar/env-production

# Security settings
NoNewPrivileges=yes

# Process limits
LimitNOFILE=65536

# No timeout - allow aggregation to run as long as needed (especially for backlog processing)
TimeoutStartSec=infinity

[Install]
WantedBy=multi-user.target soar@production.target
