# SOAR Production Target - Group all SOAR production services together
#
# This systemd target allows you to control all SOAR production services as a group
# while still maintaining individual control over each service.
#
# Usage:
#   sudo systemctl start soar@production      # Start all SOAR production services
#   sudo systemctl stop soar@production       # Stop all SOAR production services
#   sudo systemctl restart soar@production    # Restart all SOAR production services
#   sudo systemctl status soar@production     # Check status of all SOAR production services
#   sudo systemctl enable soar@production     # Enable all SOAR production services to start on boot
#   sudo systemctl disable soar@production    # Disable all SOAR production services from starting on boot
#
# Individual service control still works:
#   sudo systemctl start soar-web.service
#   sudo systemctl stop soar-run.service
#   sudo systemctl restart soar-pull-data.timer
#
# Installation:
#   sudo cp soar@production.target /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable soar@production.target

[Unit]
Description=SOAR Production - Soaring Observation And Records System
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service nats-server.service
Wants=soar-ingest.service soar-run.service soar-web.service soar-pull-data.timer soar-sitemap.timer soar-archive.timer soar-aggregate-coverage.timer soar-backup-base.timer soar-backup-verify.timer
Requires=postgresql.service nats-server.service

[Install]
WantedBy=multi-user.target
