# SOAR Archive Timer (Staging)
#
# This systemd timer automatically runs the `soar archive` command once daily at 2:00 AM
# for the staging environment with 3-day retention.
# It archives data older than 3 days to compressed CSV files in /var/soar/archive-staging
# and deletes the archived data from the database.
#
# Retention periods (staggered to prevent foreign key violations):
#   - Flights: 3+ days old
#   - Fixes and ReceiverStatuses: 4+ days old
#   - AprsMessages: 5+ days old
#
# Installation:
#   sudo cp soar-archive-staging.service soar-archive-staging.timer /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable soar-archive-staging.timer
#   sudo systemctl start soar-archive-staging.timer
#
# Check status:
#   sudo systemctl status soar-archive-staging.timer
#   sudo systemctl list-timers soar-archive-staging.timer
#
# Manual execution:
#   sudo systemctl start soar-archive-staging.service
#
# View logs:
#   sudo journalctl -u soar-archive-staging.service -f

[Unit]
Description=SOAR Archive Timer (Staging) - Daily Archival with 3-Day Retention
Requires=soar-archive-staging.service

[Timer]
# Run daily at 2:00 AM local time (before pull-data at 3:00 AM)
OnCalendar=*-*-* 02:00:00

# If the system was down when the timer should have triggered, run it as soon as possible
Persistent=yes

# Add some randomization to avoid exact timing conflicts
RandomizedDelaySec=300

# Ensure the service isn't triggered more than once per day even if the system time changes
AccuracySec=30min

[Install]
WantedBy=timers.target soar.target
