[Unit]
Description=SOAR Archive - Archive Old Data (Flights, Fixes, ReceiverStatuses, AprsMessages)
Documentation=https://github.com/hut8/soar
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=soar
Group=soar
WorkingDirectory=/var/lib/soar

# Run archive command with 45-day retention
# Archives all data (flights, fixes, receiver_statuses, raw_messages) 45+ days old
ExecStart=/usr/local/bin/soar archive --max-age-days 45 --archive-path /var/lib/soar/archive

# Environment variables
EnvironmentFile=/etc/soar/env-production

# Security settings
NoNewPrivileges=yes
ReadWritePaths=-/var/lib/soar/archive

# Process limits
LimitNOFILE=65536

# Timeout (allow up to 4 hours for archiving large datasets and analytics collection)
# Increased from 2 hours due to post-archival analytics queries taking significant time
TimeoutStartSec=14400

[Install]
WantedBy=multi-user.target soar@production.target
