# SOAR ADS-B Ingester Environment Configuration
# Copy this file to /etc/soar/env on the production/staging server
#
# Installation:
#   sudo cp etc-soar-env-adsb.template /etc/soar/env
#   sudo chmod 600 /etc/soar/env
#   sudo chown root:soar /etc/soar/env
#   sudo nano /etc/soar/env  # Edit values below
#

# ============================================================================
# NATS Configuration (REQUIRED)
# ============================================================================

# NATS server URL - Connect to NATS on localhost
# The ingest service now runs on the same server as NATS
NATS_URL=nats://localhost:4222

# ============================================================================
# Beast Server Configuration
# ============================================================================

# Beast protocol server hostname/IP
# NOTE: The service files hardcode --server radar --port 41365
# These environment variables are not currently used but kept for reference
BEAST_SERVER=radar

# Beast protocol port
# NOTE: The service files hardcode --server radar --port 41365
# These environment variables are not currently used but kept for reference
BEAST_PORT=41365

# ============================================================================
# Application Configuration
# ============================================================================

# Logging level
# Options: trace, debug, info, warn, error
RUST_LOG=info

# Environment name
# Options: production, staging, development
SOAR_ENV=production

# Metrics server port
# Default: 9094 (production), 9096 (staging)
METRICS_PORT=9094

# ============================================================================
# Optional: Error Tracking
# ============================================================================

# Sentry DSN for error reporting (optional)
# Leave empty to disable Sentry integration
SENTRY_DSN=

# ============================================================================
# Notes
# ============================================================================
#
# 1. This service only needs NATS connectivity - no database required
# 2. Beast server is "radar" on port 41365 (hardcoded in service files)
# 3. NATS runs on localhost (same server as this ingest service)
# 4. Verify NATS connectivity: telnet localhost 4222
# 5. Verify Beast connectivity: telnet radar 41365
# 6. After editing, restart service: sudo systemctl restart soar-beast-ingest
#
