# SOAR ADS-B Ingester Environment Configuration
# Copy this file to /etc/soar/env on the ADS-B server
#
# Installation:
#   sudo cp etc-soar-env-adsb.template /etc/soar/env
#   sudo chmod 600 /etc/soar/env
#   sudo chown root:soar /etc/soar/env
#   sudo nano /etc/soar/env  # Edit values below
#

# ============================================================================
# NATS Configuration (REQUIRED)
# ============================================================================

# NATS server URL - Connect to main server via Tailscale
# Example: nats://glider-flights.your-tailnet.ts.net:4222
# Example: nats://100.x.x.x:4222 (Tailscale IP)
NATS_URL=nats://<TAILSCALE_HOSTNAME_OR_IP>:4222

# ============================================================================
# Beast Server Configuration
# ============================================================================

# Beast protocol server hostname/IP
# Default: localhost (dump1090 running on same machine)
BEAST_SERVER=localhost

# Beast protocol port
# Default: 30005 (standard Beast port)
BEAST_PORT=30005

# ============================================================================
# Application Configuration
# ============================================================================

# Logging level
# Options: trace, debug, info, warn, error
RUST_LOG=info

# Environment name
# Options: production, staging, development
SOAR_ENV=production

# Metrics server port
# Default: 9094 (production), 9096 (staging)
METRICS_PORT=9094

# ============================================================================
# Optional: Error Tracking
# ============================================================================

# Sentry DSN for error reporting (optional)
# Leave empty to disable Sentry integration
SENTRY_DSN=

# ============================================================================
# Notes
# ============================================================================
#
# 1. This service only needs NATS connectivity - no database required
# 2. Beast server typically runs on the same machine (localhost)
# 3. NATS URL must be accessible via Tailscale network
# 4. Verify connectivity: telnet <NATS_HOST> 4222
# 5. After editing, restart service: sudo systemctl restart soar-beast-ingest
#
