name: Deploy ADS-B Ingester

on:
  # Manual deployment trigger (recommended for initial rollout)
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        type: choice
        options:
          - production
          - staging
        default: production

  # Automatic deployment (uncomment after testing)
  # push:
  #   branches: [main]
  #   paths:
  #     - 'src/commands/ingest_beast.rs'
  #     - 'src/beast/**'
  #     - 'infrastructure/systemd/soar-beast-ingest.service'
  #     - 'infrastructure/soar-deploy-adsb'

jobs:
  test-sveltekit:
    name: Test SvelteKit Project
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for git tags (needed for vergen version)

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'
          cache: 'npm'
          cache-dependency-path: web/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Run linter
        run: npm run lint

      - name: Run type check
        run: npm run check

      - name: Build SvelteKit project
        run: npm run build

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: web-build
          path: web/build/
          retention-days: 1

  build-release:
    name: Build Release Binary
    runs-on: ubuntu-22.04
    needs: test-sveltekit

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for git tags (needed for vergen version)

      - name: Download web build artifacts
        uses: actions/download-artifact@v4
        with:
          name: web-build
          path: web/build/

      - name: Install Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          target: x86_64-unknown-linux-musl

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true
          shared-key: "release-build-musl"
          save-if: ${{ github.ref == 'refs/heads/main' }}
          cache-all-crates: true

      - name: Cache cross
        id: cache-cross
        uses: actions/cache@v4
        with:
          path: ~/.cargo/bin/cross
          key: ${{ runner.os }}-cross-0.2.5

      - name: Install cross
        if: steps.cache-cross.outputs.cache-hit != 'true'
        run: cargo install cross --git https://github.com/cross-rs/cross

      - name: Build static release binary
        env:
          SKIP_WEB_BUILD: "1"  # Frontend already built via downloaded artifacts
        run: cross build --release --target x86_64-unknown-linux-musl

      - name: Verify static linking
        run: |
          echo "Checking if binary is statically linked..."
          file target/x86_64-unknown-linux-musl/release/soar

          # Check for dynamic dependencies (should show "statically linked")
          if ldd target/x86_64-unknown-linux-musl/release/soar 2>&1 | grep -q "not a dynamic executable"; then
            echo "✓ Binary is statically linked (no dynamic dependencies)"
          else
            echo "⚠ Binary has dynamic dependencies:"
            ldd target/x86_64-unknown-linux-musl/release/soar || true
          fi

      - name: Create binary archive
        run: |
          rm -f -rf release
          mkdir -p release
          cp target/x86_64-unknown-linux-musl/release/soar release/
          cp README.md release/ || echo "No README.md found"
          tar -czf soar-linux-x64.tar.gz -C release .

      - name: Upload release binary
        uses: actions/upload-artifact@v4
        with:
          name: soar-linux-x64
          path: soar-linux-x64.tar.gz
          retention-days: 30

      - name: Show binary info
        run: |
          echo "Binary size:"
          ls -lh target/release/soar
          echo ""
          echo "Binary info:"
          file target/release/soar
          echo ""
          echo "Help output:"
          ./target/release/soar --help || true

  deploy-adsb:
    name: Deploy to ADS-B Server
    runs-on: ubuntu-22.04
    needs: [test-sveltekit, build-release]
    continue-on-error: true  # Allow deployment to fail without failing the workflow

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for git tags (needed for vergen version)

      - name: Download release binary artifact
        uses: actions/download-artifact@v4
        with:
          name: soar-linux-x64
          path: ./

      - name: Extract binary from archive
        run: |
          tar -xzf soar-linux-x64.tar.gz
          chmod +x soar
          ./soar --version || echo "Binary extracted successfully"

      - name: Setup Tailscale
        uses: tailscale/github-action@v2
        with:
          oauth-client-id: ${{ secrets.TAILSCALE_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TAILSCALE_OAUTH_SECRET }}
          tags: tag:github-actions

      - name: Setup SSH key for deployment
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/adsb_deploy
          chmod 600 ~/.ssh/adsb_deploy

          # Add ADS-B server to known hosts (skip host key verification for Tailscale)
          ssh-keyscan -H "${{ secrets.ADSB_SERVER_HOSTNAME }}" >> ~/.ssh/known_hosts 2>/dev/null || true

      - name: Create deployment directory on ADS-B server
        run: |
          TIMESTAMP=$(date +%Y%m%d%H%M%S)
          echo "DEPLOY_TIMESTAMP=$TIMESTAMP" >> $GITHUB_ENV

          ssh -i ~/.ssh/adsb_deploy \
            -o StrictHostKeyChecking=no \
            soar@"${{ secrets.ADSB_SERVER_HOSTNAME }}" \
            "mkdir -p /tmp/soar/deploy/$TIMESTAMP"

      - name: Create deployment package
        run: |
          mkdir -p deploy-pkg

          # Copy binary
          cp soar deploy-pkg/

          # Copy service file
          cp infrastructure/systemd/soar-beast-ingest.service deploy-pkg/

          # Copy deployment script
          cp infrastructure/soar-deploy-adsb deploy-pkg/

          # Create version file
          echo "$(git rev-parse --short HEAD)" > deploy-pkg/VERSION

          # List package contents
          echo "Deployment package contents:"
          ls -lh deploy-pkg/

      - name: Upload deployment package to ADS-B server
        run: |
          scp -i ~/.ssh/adsb_deploy \
            -o StrictHostKeyChecking=no \
            -r deploy-pkg/* \
            soar@"${{ secrets.ADSB_SERVER_HOSTNAME }}":/tmp/soar/deploy/${{ env.DEPLOY_TIMESTAMP }}/

      - name: Execute deployment on ADS-B server
        run: |
          ssh -i ~/.ssh/adsb_deploy \
            -o StrictHostKeyChecking=no \
            soar@"${{ secrets.ADSB_SERVER_HOSTNAME }}" \
            "sudo /usr/local/bin/soar-deploy-adsb /tmp/soar/deploy/${{ env.DEPLOY_TIMESTAMP }}"

      - name: Verify deployment
        run: |
          echo "Checking service status..."
          ssh -i ~/.ssh/adsb_deploy \
            -o StrictHostKeyChecking=no \
            soar@"${{ secrets.ADSB_SERVER_HOSTNAME }}" \
            "systemctl is-active soar-beast-ingest && echo 'Service is ACTIVE' || echo 'Service is NOT ACTIVE'"

          echo ""
          echo "Recent service logs:"
          ssh -i ~/.ssh/adsb_deploy \
            -o StrictHostKeyChecking=no \
            soar@"${{ secrets.ADSB_SERVER_HOSTNAME }}" \
            "sudo journalctl -u soar-beast-ingest --no-pager --lines=30"

      - name: Cleanup SSH key
        if: always()
        run: |
          rm -f ~/.ssh/adsb_deploy

      - name: Report deployment status
        if: success()
        run: |
          echo "✅ ADS-B ingester deployed successfully to ${{ secrets.ADSB_SERVER_HOSTNAME }}"
          echo "Deployment timestamp: ${{ env.DEPLOY_TIMESTAMP }}"
          echo "Git commit: $(git rev-parse --short HEAD)"

      - name: Report deployment failure
        if: failure()
        run: |
          echo "❌ ADS-B ingester deployment failed"
          echo "Check the logs above for details"
          exit 1
